server {
    listen       80;
    server_name  localhost;

    # Ruta absoluta para el archivo de índice de Angular
    root /usr/share/nginx/html;

    # Manejo de errores
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Redirigir todas las rutas no encontradas a index.html (necesario para las rutas de SPA en Angular)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
